APP_URL=http://ec2-18-218-213-112.us-east-2.compute.amazonaws.com:3333
APP_URL_PROD=http://ec2-18-218-213-112.us-east-2.compute.amazonaws.com:3333
FRONT_URL=http://ec2-18-218-213-112.us-east-2.compute.amazonaws.com:80

# Auth

DB_HOST=chunbd.cttn1k5jn15t.us-east-2.rds.amazonaws.com
DB_USER=chunfotografia
DB_PASS=clipper02
DB_NAME=chunfotografia

#Redis

REDIS_URL=chunfotografia-ro.zv5fd5.ng.0001.use2.cache.amazonaws.com:6379
REDIS_PORT=6379

#Mailgun
MAILGUN_API_KEY=key-cc9e435e124b0b47f2a9b201f34201e6
MAILGUN_USER=sandboxa68e93c948074d6cab91bb905301d577.mailgun.org
MAILGUN_PASS=clipper02
