APP_URL==http://ec2-18-218-213-112.us-east-2.compute.amazonaws.com:3333
APP_URL_PROD=http://ec2-18-218-213-112.us-east-2.compute.amazonaws.com:3333
FRONT_URL=http://ec2-18-218-213-112.us-east-2.compute.amazonaws.com

# Auth

DB_HOST=chunfotografia.cttn1k5jn15t.us-east-2.rds.amazonaws.com
DB_USER=chunfotografia
DB_PASS=clipper02
DB_NAME=chunfotografia

#Redis

REDIS_URL=_PORT=6379

#Mailgun
MAILGUN_API_KEY=e0c2c6ffe1b1a893bd0da712c1d3cc0d-898ca80e-f0ff757b
MAILGUN_USER=sandboxd5e431b1d6614bebb54dafbed43fb9c7.mailgun.org
MAILGUN_PASS=591507b9768e568d5d7227d43688b704-898ca80e-b628deb0
