APP_URL=http://localhost:3333
APP_URL_PROD=https://chun-back.herokuapp.com
FRONT_URL=http://localhost:3000
NODE_ENV=development

# Auth

DB_HOST=raja.db.elephantsql.com
DB_USER=nctdmvlo
DB_PASS=DhbmKWV2R_eeQbKuEzj8qsYLeC5SkFNU
DB_NAME=nctdmvlo

#Redis

REDIS_URL=redis://h:pa8f587c1b456e323f64510546b9082ad215c5c5c19d59f62167b126f3377e9e2@ec2-3-92-170-2.compute-1.amazonaws.com:31969
REDIS_PORT=6379

#Mailgun
MAILGUN_API_KEY=e0c2c6ffe1b1a893bd0da712c1d3cc0d-898ca80e-f0ff757b
MAILGUN_USER=sandboxd5e431b1d6614bebb54dafbed43fb9c7.mailgun.org
MAILGUN_PASS=591507b9768e568d5d7227d43688b704-898ca80e-b628deb0
