APP_URL==http://ec2-18-218-213-112.us-east-2.compute.amazonaws.com:3333
APP_URL_PROD=http://ec2-18-218-213-112.us-east-2.compute.amazonaws.com:3333
FRONT_URL=http://ec2-18-218-213-112.us-east-2.compute.amazonaws.com

# Auth

DB_HOST=raja.db.elephantsql.com
DB_USER=nctdmvlo
DB_PASS=DhbmKWV2R_eeQbKuEzj8qsYLeC5SkFNU
DB_NAME=nctdmvlo

#Redis

REDIS_URL=127.0.0.1127.0.0.1:6379
REDIS_PORT=6379

#Mailgun
MAILGUN_API_KEY=e0c2c6ffe1b1a893bd0da712c1d3cc0d-898ca80e-f0ff757b
MAILGUN_USER=sandboxd5e431b1d6614bebb54dafbed43fb9c7.mailgun.org
MAILGUN_PASS=591507b9768e568d5d7227d43688b704-898ca80e-b628deb0
